{
  "name": "save_notes",
  "version": "1.0.0",
  "description": "![license](https://img.shields.io/badge/license-MIT-red)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soph-k/save_notes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soph-k/save_notes/issues"
  },
  "homepage": "https://github.com/soph-k/save_notes#readme",
  "dependencies": {
    "express": "^4.17.1",
    "uuid": "^8.3.2"
  }
}
